# Web-Automation

./: package-lock.json  package.json  playwright.config.ts  pom.xml  testng.xml  tsconfig.json
ExecutionResults/: ExecutionResults.html
pages/: LoginPage.ts
playwright-report/: index.html
src/main/java/CommonUtils/: CommonFunctions.java  DeviceCategory.java  ProductCategory.java  SubCategory.java
src/main/java/CustomeReports/: CustomeReporter.java  report-config.xml
src/main/java/Executor/: BaseTest.java  DriverFactory.java  GlobalProperties.java  TestDataReader.java
src/main/java/PageActions/HomePage/: HomePageActions.java
src/main/java/PageActions/MS_HomePage/: MS_HomePageActions.java  MS_OfficePageActions.java
src/main/resources/Page_OR/MS_HomePage/: MS_HomePage_OR.properties
src/test/: Config.properties
src/test/TestData/: TestExecutionSheet.xls
src/test/java/TestCases/: TestCase1.java
test-data/: users.ts
tests/smoke/:  login.spec.ts  login-negative.spec.ts
utils/: testData.ts
